NEXTAUTH_SECRET=dRrJp9m5+T3hcJ71Grb5VoorYXY7a6tppsksjUjaVsg=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://10.34.220.168:3030
NEXT_PUBLIC_LOCAL_URL=http://localhost:8080
